# ----------------------------------
# Workspaces monitors
# ----------------------------------

monitor = eDP-1,    3072x1920@120, auto, 1.5
monitor = HDMI-A-1, 3440x1440@180, auto, 1
monitor = DP-2,     1920x1080@144, auto, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1

workspace = 7,  monitor:DP-2
workspace = 8,  monitor:DP-2
workspace = 9,  monitor:DP-2
workspace = 10, monitor:DP-2

workspace = 11, monitor:eDP-1
workspace = 12, monitor:eDP-1
workspace = 13, monitor:eDP-1

# ----------------------------------
# Workspaces key bind
# ----------------------------------

# Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7

bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod ALT, 1, workspace, 11
bind = $mainMod ALT, 2, workspace, 12
bind = $mainMod ALT, 3, workspace, 13

# Move active window (add SHIFT ALT for 11, 12, 13)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7

bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Open next/prev workspace
bind = $mainMod, Tab, workspace, m+1
bind = $mainMod SHIFT, Tab, workspace, m-1
# With mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Special workspace 
# bind = $mainMod, mouse_down, workspace, e+1  # Open next workspace
# bind = $mainMod, mouse_up, workspace, e-1    # Open previous workspace
