#preload = $HOME/Pictures/wallpapers/experiments_lain.png
#wallpaper = ,$HOME/Pictures/wallpapers/experiments_lain.png
wallpaper {
    monitor = 
    path = ~/Pictures/wallpapers/experiments_lain.png
    fit_mode = cover
}
splash = false
