preload = $HOME/.config/wallpapers/experiments_lain.png
wallpaper = ,$HOME/.config/wallpapers/experiments_lain.png
#wallpaper = HDMI-A-1,$HOME/.config/hypr/statis/experiments_lain.png
#wallpaper = DP-2,$HOME/.config/hypr/statis/experiments_lain.png
splash = false
