preload = ~/Pictures/wallpapers/experiments_lain.png
wallpaper = ,~/Pictures/wallpapers/experiments_lain.png
#wallpaper = HDMI-A-1,$HOME/.config/hypr/statis/experiments_lain.png
#wallpaper = DP-2,$HOME/.config/hypr/statis/experiments_lain.png
splash = false
