# -------------------------------------------------#
#    _   _                  _                 _	   #
#   | | | |_   _ _ __  _ __| | __ _ _ __   __| |   #
#   | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |   #
#   |  _  | |_| | |_) | |  | | (_| | | | | (_| |   #
#   |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|   #
#          |___/|_|				   #
#						   #
# -------------------------------------------------#

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

env = SDL_VIDEODRIVER,wayland
# xwayland {
#   force_zero_scaling = true
# }

# -----------------------------------------------
# General window
# -----------------------------------------------
source = ~/.config/hypr/conf/general.conf 


# -----------------------------------------------
# Keyboard
# -----------------------------------------------
source = ~/.config/hypr/conf/keyboard_mouse.conf

# -----------------------------------------------
# Autostart
# -----------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# -----------------------------------------------
# Configurations files
# -----------------------------------------------
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/workspaces.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf

# -----------------------------------------------
# Animation
# -----------------------------------------------
source = ~/.config/hypr/conf/animation.conf

