
# Wallpaper
exec-once = hyprpaper

# Bar
exec-once = eww update br=`brillo -G | awk -F'.' '{ print $1 }'`
exec-once = ~/.config/eww/my_scripts/open_bars.sh
exec-once = sleep 3 && pamixer -t && sleep 1 && pamixer -t

# xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = SDL_VIDEODRIVER,wayland

#custom
exec-once = udiskie -t
