# -------------------------------
# General window layout
# -------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(f1dfdaff)
    col.inactive_border = rgba(390c00ff)
    layout = dwindle
    resize_on_border = true
}
