# -------------------------------
# General window layout
# -------------------------------

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.inactive_border = $background
    col.active_border = $on_surface
    layout = dwindle
    resize_on_border = true
}
