# -------------------------
# Key bindings
# -------------------------

# Super key
$mainMod = SUPER

# APLICATIONS
bind = $mainMod, RETURN, exec, kitty     # open terminal
bind = $mainMod, B, exec, firefox        # open browser
# bind = $mainMod, E, exec, ya           # open filemanager
bind = $mainMod, R, exec, pkill rofi || rofi -show drun -replace -i # Rofi

# WINDOWS
bind = $mainMod, Q, killactive,                   # Kill active window
bind = $mainMod, F, fullscreen, 0                 # Set active window to fullscreen
bind = $mainMod, M, fullscreen, 1                 # Maximize Window
bind = $mainMod, T, togglefloating                # Toggle active windows into floating mode
bind = $mainMod SHIFT, T, workspaceopt, allfloat  # Toggle all windows into floating mode

## Move focus (vim like)
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Increae/reduce window width/height
bind = $mainMod SHIFT, h, resizeactive, -100 0
bind = $mainMod SHIFT, j, resizeactive, 0  100
bind = $mainMod SHIFT, k, resizeactive, 0 -100
bind = $mainMod SHIFT, l, resizeactive, 100  0

# Swap tiled window
bind = $mainMod ALT, h, swapwindow, l
bind = $mainMod ALT, j, swapwindow, d
bind = $mainMod ALT, k, swapwindow, u
bind = $mainMod ALT, l, swapwindow, r

bind = $mainMod ALT, ;, togglesplit  # Toggle split
bind = $mainMod ALT, ', swapsplit    # Swap split

# ACTIONS
bind = $mainMod CTRL, R, exec, hyprctl reload # Reload Hyprland configuration
#bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh  # Reload waybar
#bind = $mainMod CTRL, B, exec, ~/.config/waybar/toggle.sh   # Toggle waybar

# FN KEYS
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%       # Increase brightness by 10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-     # Reduce brightness by 10%
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+ # Increase volume by 5% (max 100% limit also added hold to raise volume)
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-  # Reduce volume by 5% (min 0% limit also added hold to lower volume)
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle     # Toggle mute
bind = , XF86AudioPlay, exec, playerctl play-pause                   # Audio play pause
bind = , XF86AudioPause, exec, playerctl pause                 # Audio pause
bind = , XF86AudioNext, exec, playerctl next                   # Audio next
bind = , XF86AudioPrev, exec, playerctl previous               # Audio previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle        # Toggle microphone
bind = , XF86Lock, exec, hyprlock                                                 # Open screenlock

bind = , code:238, exec, brightnessctl -d smc::kbd_backlight s +10
bind = , code:237, exec, brightnessctl -d smc::kbd_backlight s 10-
