# ---------------------------
# Keyboard Layout
# ---------------------------

input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps, grp:alt_shift_toggle
    kb_rules =
    numlock_by_default = true
    mouse_refocus = false

    follow_mouse = 1
    touchpad {
        natural_scroll = true
	middle_button_emulation = true
	clickfinger_behavior = false
	scroll_factor = 1.0

	tap-to-click = true
	tap-and-drag = true
	drag_lock = 0
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}
